{
  "name": "unn-socials",
  "version": "2.0.0",
  "description": "UNN Socials — Event Ticket Selling Platform for University of Nigeria (Flutterwave-only, accounts, per-ticket QR codes, PostgreSQL persistence)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "unn",
    "socials",
    "tickets",
    "events",
    "flutterwave",
    "qr",
    "postgresql"
  ],
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.3"
  }
}

